<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        
        body{
            height: 97vh;
            width: 97vw;
            background-image: linear-gradient(to bottom right, black, rgb(36, 34, 34), rgb(61, 58, 58), rgb(36, 34, 34), black);
        }

        .container{
            display: flex;
            gap: 4vw;
            justify-content: center;
            align-items: center;
            height: 97vh;
            width: 97vw;
            flex-wrap: wrap;
        }
        
        .card{
            background-color: black;
            color: white;
            width: 20vw;
            height: 62vh;
            /* position: relative; */
            box-shadow: 4px 3px 5px 4px  rgb(120, 115, 115);
            border-radius: 20px;
        } 
        
        .card:hover{
            width: 25vw;
            height: 70vh;
        }

        .top{
            background-color: lightgreen;
            border: 1px solid lightgreen;
            margin-top: 10px;
            margin-left: 10px;
            display: inline;
            border-radius: 50px;
            padding: 2px 10px;
            color: black;
        }

        svg{
            width: 2vw;
            height: 2vh;
        }

        button{
            color: blue;
            font-weight: 600;
            background-color: black;
            padding: 5% 15%;
            border-radius: 35px;
            border: 2px solid blue;
            height: 8vh;
            width: 17vw;
        }

        button:hover{
            background-color: blue;
            color: white;
        }

        span{
            padding: 1vw;
        }

        i{
            padding-left: 1vw;
            padding-top: 1vw;
        }

        h2 , .forever{
            padding-left: 1.5vw;
        }

        .btn{
            display: flex;
            height: 10vh;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="card two"><br>
            <div class="top top-two">Pro</div>
            <h2> $12/mo</h2>    
            <span class="forever">Forever</span><br><br>
            <!-- <i class="fa-solid fa-circle-check"></i> -->
            <i class="fa-solid fa-circle-check" style="color: #47ff47;"></i>
            <span>Full Library Access</span><br>
            <i class="fa-solid fa-circle-check" style="color: #47ff47;"></i>
            <span>Copy, paste to Figma</span><br>
            <i class="fa-solid fa-circle-check" style="color: #47ff47;"></i>
            <span>Regular updates</span><br>
            <i class="fa-solid fa-circle-check" style="color: #47ff47;"></i>
            <span>Desktop and Mobile</span><br>
            <i class="fa-solid fa-circle-check" style="color: #47ff47;"></i>
            <span>Premium support</span><br>
            <br><br>
            <div class="btn">
                <button>Get statted &nbsp;<i style="padding: 0;" class="fa-solid fa-arrow-right"></i></button>

            </div>
        </div>

        <div class="card one"><br>
            <span class="top top-one">Starter</span><br>
            <h2>Free</h2>
            <span class="forever">Forever</span><br><br>
            <i class="fa-solid fa-circle-check" style="color: #47ff47;"></i>
            <span>Full Library Access</span><br>
            <i class="fa-solid fa-circle-check" style="color: #47ff47;"></i>
            <span>Copy, paste to Figma</span><br>
            <i class="fa-solid fa-circle-check" style="color: #47ff47;"></i>
            <span>Regular updates</span><br>
            <i class="fa-solid fa-circle-check" style="color: #47ff47;"></i>
            <span>Premium support</span><br>
            <br><br><br>
            <div class="btn">
                <button>Get statted &nbsp;<i style="padding: 0;" class="fa-solid fa-arrow-right"></i></button>

            </div>
        </div>

        <div class="card three"><br>
            <span class="top top-three">Enterprise</span><br>
            <h2>$80/mo</h2>
            <span class="forever">Forever</span><br><br>
            <i class="fa-solid fa-circle-check" style="color: #47ff47;"></i>
            <span>Full Library Access</span><br>
            <i class="fa-solid fa-circle-check" style="color: #47ff47;"></i>
            <span>Copy, paste to Figma</span><br>
            <i class="fa-solid fa-circle-check" style="color: #47ff47;"></i>
            <span>Regular updates</span><br>
            <i class="fa-solid fa-circle-check" style="color: #47ff47;"></i>
            <span>Desktop and Mobile</span><br>
            <i class="fa-solid fa-circle-check" style="color: #47ff47;"></i>
            <span>Premium support</span><br>
            <br><br>
            <div class="btn">
                <button>Get statted &nbsp;<i style="padding: 0;" class="fa-solid fa-arrow-right"></i></button>

            </div>
        </div>
    </div>
</body>
</html>